/* Tarjetas (Cards) */
#Card {
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #2d2d2d;
}

/* Buscador */
#searchBar {
    background-color: #252525;
    border: 1px solid #333;
    border-radius: 8px;
    padding-left: 15px;
    color: white;
}

#searchBar:focus {
    border: 1px solid #FF6B00;
}

/* Inputs del Formulario */
#formInput, QComboBox {
    background-color: #252525;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 8px;
    color: #eee;
}

#fieldLabel {
    color: #888;
    font-size: 12px;
    font-weight: bold;
}

#formTitle {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Botones */
#primaryButton {
    background-color: #FF6B00;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

#primaryButton:hover {
    background-color: #FF8533;
}

#secondaryButton {
    background-color: #2d2d2d;
    color: #ccc;
    border: 1px solid #444;
    border-radius: 8px;
}

#sidebar QPushButton {
    background-color: transparent;
    border: none;
    color: #888888;
    padding: 15px 18px;
    text-align: left;
    font-size: 18px;
    border-radius: 8px;
} 

#sidebar QPushButton:hover { 
    background-color: transparent;
    color: #888888;
}

#sidebar QPushButton:checked { 
    background-color: #0f0f12; 
}

/* El botón de guardar con estilo resaltado */
QPushButton#btnGuardar {
    background-color: #238636;
    color: white;
    font-weight: bold;
    padding: 12px;
    border-radius: 6px;
    margin-top: 20px;
}

QPushButton#btnGuardar:hover {
    background-color: #2ea043;
}

/* Contenedores */
#formContainer, #formWidget {
    background-color: #161b22;
    border: none;
}

QComboBox {
    background-color: #0d1117;
    color: white;
    padding: 8px;
    border: 1px solid #30363d;
    border-radius: 6px;
}

/* Tarjetas Generales */
#Card, #MetricCard {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #2d2d2d;
}

/* Estilos de Métricas */
#MetricTitle {
    color: #888888;
    font-size: 12px;
    text-transform: uppercase;
}

#MetricValue {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0px;
}

#MetricSubtext {
    color: #00ca71; /* Verde para indicar subida */
    font-size: 11px;
}

/* Estilo de la Tabla */
QTableWidget {
    background-color: transparent;
    alternate-background-color: #252525;
    selection-background-color: #333333;
    color: #dddddd;
    font-size: 13px;
}

QHeaderView::section {
    background-color: transparent;
    color: #666666;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #333333;
}

#HeaderTitle {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

#UserName {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

#UserRole {
    color: #888888;
    font-size: 11px;
}

#IconButton {
    background: transparent;
    border: none;
    padding: 5px;
}

#IconButton:hover {
    background: #252525;
    border-radius: 5px;
}