/* =========================================================
    CONFIGURACION GENERAL
   ========================================================= */
QMainWindow, QWidget, QDialog {
    background-color: #121212;
    color: #E0E0E0;
    font-family: 'Segoe UI', 'Sans Serif';
}

QLabel {
    background-color: transparent;
}

/* =========================================================
    TOOLBAR SUPERIOR
   ========================================================= */
QFrame#toolbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
    border-radius: 12px;
    margin-left: 20px;
    margin-right: 20px;
}

/* =========================================================
    SIDEBAR
   ========================================================= */
QFrame#Sidebar {
    background-color: #1e1e1e;
    border-radius: 12px;
    margin: 20px 0px;
}

/* =========================================================
    BOTONES (BASE)
   ========================================================= */
QPushButton {
    background: transparent;
    border: none;
    color: #B0B0B0;
    padding: 6px 10px;
    text-align: left;
    font-size: 15px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

QPushButton:checked {
    background-color: #FF6B00;
    color: white;
    font-weight: bold;
}

/* =========================================================
    BOTONES PRIMARIOS / SECUNDARIOS
   ========================================================= */
QPushButton#primaryButton {
    background-color: #FF6B00;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 6px;
}

QPushButton#primaryButton:hover {
    background-color: #E65A00;
}

QPushButton#secondaryButton {
    background-color: #333333;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
}

/* =========================================================
    BOTONES DE ICONO (+)
   ========================================================= */
QPushButton#iconButton {
    background: transparent;
    border: none;
    color: #888888;
    font-size: 16px;
    padding: 4px 8px;
}

QPushButton#iconButton:hover {
    color: #FF6B00;
    background-color: #252525;
    border-radius: 6px;
}

/* =========================================================
    BOTON AGREGAR FILA (LISTAS DINAMICAS)
   ========================================================= */
QPushButton#addRowButton {
    background-color: #252525;
    border: 1px dashed #444444;
    color: #B0B0B0;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton#addRowButton:hover {
    border-color: #FF6B00;
    color: #FF6B00;
}

/* =========================================================
    TARJETAS (CARDS)
   ========================================================= */
#Card, #MetricCard {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #2d2d2d;
}

#Card QLabel:first-child {
    font-size: 14px;
    font-weight: bold;
    color: #888888;
    letter-spacing: 1px;
}

/* =========================================================
    FILAS DINAMICAS (BANCOS / CUENTAS BURSATILES)
   ========================================================= */
QFrame#RowItem {
    background-color: #232323;
    border: 1px solid #2d2d2d;
    border-radius: 6px;
    padding: 8px;
}

/* =========================================================
    METRICAS (DASHBOARD)
   ========================================================= */
#MetricTitle {
    color: #888888;
    font-size: 18px;
}

#MetricValue {
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
}

/* =========================================================
    INPUTS (QLineEdit / QComboBox / QTextEdit)
   ========================================================= */
QLineEdit, QComboBox, QTextEdit {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px 8px;
    color: white;
    font-size: 16px;
    min-height: 32px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #FF6B00;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    border-radius: 6px;
    padding: 6px 8px; 
}

#DynamicItemWidget {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    margin: 4px 0;
}

#DeleteButton:hover {
    background-color: #ffebee;
    border-radius: 15px;
}


/* =========================================================
    RADIO BUTTON (PRINCIPAL)
   ========================================================= */
QRadioButton {
    color: #B0B0B0;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid #555555;
}

QRadioButton::indicator:checked {
    background-color: #FF6B00;
    border: 1px solid #FF6B00;
}

/* =========================================================
    TABLAS (QTableView / QTableWidget)
   ========================================================= */
QTableWidget, QTableView {
    background-color: #1E1E1E;
    alternate-background-color: #252525;
    border: 1px solid #333333;
    gridline-color: #333333;
    border-radius: 8px;
    outline: none;
}

QTableWidget::item, QTableView::item {
    padding: 10px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #3D3D3D;
    color: #FF6B00;
}

QHeaderView::section {
    background-color: #2D2D2D;
    color: #888888;
    padding: 8px;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

/* =========================================================
    TABS
   ========================================================= */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #1E1E1E;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #2D2D2D;
    color: #888888;
    padding: 10px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #FF6B00;
    border-bottom: 2px solid #FF6B00;
}

/* =========================================================
    SCROLL AREA
   ========================================================= */
#QScrollArea {
    border: none;
    background-color: transparent;
}

/* =========================================================
    HEADER DETALLE
   ========================================================= */
QFrame#HeaderDetail {
    background-color: #1E1E1E;
    border-bottom: 1px solid #333333;
    padding: 10px;
}

#HeaderTitle {
    font-size: 28px;
    font-weight: bold;
    color: white;
}


#FormQWidget {
    background-color: transparent;
}